server {
	#server_name localhost;
	listen 80 default_server;
	server_name _;

    	root /home/box/web;
        #access_log var/log/nginx.access_log;
    	#error_log var/log/nginx.error_log info;
    	
    	#error_log /home/box/web/etc/nginx/error.log;
	#access_log /home/box/web/etc/nginx/access.log;
	
	
	location ^~ /uploads/ {
		root /home/box/web;
	}
	
	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}
	
	location / {
		return 404;
	}
  
}
