server {
	listen 80 default_server;
	#server_name _;
	server_name localhost;
    	root /home/box/web;
    	
        #access_log var/log/nginx.access_log;
    	#error_log var/log/nginx.error_log info;

	location ^~ /uploads/ {
		root /home/box/web;
	}
	
	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}
	
	location / {
		return 404;
	}
}
