http {
	##
	# Virtual Host Configs
	##	
	
	server {
		listen 80;
		/*access_log var/log/nginx.access_log;
    		error_log var/log/nginx.error_log info;*/
    		
    		error_log /home/box/web/etc/nginx/error.log;
		access_log /home/box/web/etc/nginx/access.log;
		
		location ~* ^[\w|\/]*[^\.]\w+${
			return 404;
		}
				
		location ~* ^/uploads/{
			root /home/box/web;
		}
		
		location ~* \/[\/\w]*?\.\w+${
			root /home/box/web/public;
		}
		
	}
}

