user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	##
	# Virtual Host Configs
	##	
	
	server {
		listen 80;
		server_name *;
		
		location ~* ^[\w|\/]*[^\.]\w+${
			return 404;
		}
				
		location ~* ^/uploads/{
			root /home/box/web;
		}
		
		location ~* \/[\/\w]*?\.\w+${
			root /home/box/web/public;
		}
		
	}
}

